<!DOCTYPE html>

<html>
<head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1" name="viewport"/>
<title>Fanswer</title>
<link href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.9.3/css/bulma.min.css" rel="stylesheet"/>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.0/es5/tex-mml-chtml.min.js"></script>
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
    showProcessingMessages: false,
    messageStyle: "none",
    extensions: ["tex2jax.js"],
    jax: ["input/TeX", "output/HTML-CSS"],
    tex2jax: {
        inlineMath: [ ["\\[","\\]"] ],
        displayMath: [ ["$$","$$"] ],
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre','code','a'],
        ignoreClass:"comment-content"
    },
    "HTML-CSS": {
        availableFonts: ["STIX","TeX"],
        showMathMenu: false
    }
});
MathJax.Hub.Queue(["Typeset",MathJax.Hub]);
</script>
</head>
<body>
<div class="container">
<div id="app">
<div class="container">
<div class="section">
<div class="box" style="word-break: break-all;">
https://www.chegg.com/homework-help/questions-and-answers/example-male-nurses-sample-500-nursing-applications-included-60-men-find-90-confidence-int-q105133163
</div>
<div class="box">
<div class="content">
<h1>Question</h1>
<div id="mobile-question-style" style="font-family: 'Helvetica Neue',Helvetica,Arial; color:#333333;"><div><br/><img alt="Example: Male Nurses
A sample of 500 nursing applications included 60 from men. Find the \( 90 \% \) confidence interval of t" src="https://media.cheggcdn.com/study/43f/43f02a8f-774f-4148-a289-9e24f7ed0e35/image"/></div></div>
</div>
</div>
<div class="box">
<div class="content">
<h1>Answer</h1>
<h2>1 General guidance</h2><h3></h3><p>The answer provided below has been developed in a clear step by step manner.</p><h2>2 Step By Step</h2><h3> Step 1</h3><p><html><head><style id="MJX-CHTML-styles">mjx-container[jax="CHTML"]{line-height: 0;}mjx-container [size="s"]{font-size: 70.7%;}mjx-box{display: inline-block;}mjx-row{display: table-row;}mjx-row > *{display: table-cell;}mjx-assistive-mml{position: absolute !important;
  top: 0px;
  left: 0px;
  clip: rect(1px, 1px, 1px, 1px);
  padding: 1px 0px 0px 0px !important;
  border: 0px !important;
  display: block !important;
  width: auto !important;
  overflow: hidden !important;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;}mjx-math{display: inline-block;
  text-align: left;
  line-height: 0;
  text-indent: 0;
  font-style: normal;
  font-weight: normal;
  font-size: 100%;
  font-size-adjust: none;
  letter-spacing: normal;
  border-collapse: collapse;
  word-wrap: normal;
  word-spacing: normal;
  white-space: nowrap;
  direction: ltr;
  padding: 1px 0;}mjx-mi{display: inline-block;
  text-align: left;}mjx-c{display: inline-block;}mjx-msub{display: inline-block;
  text-align: left;}mjx-mfrac{display: inline-block;
  text-align: left;}mjx-frac{display: inline-block;
  vertical-align: 0.17em;
  padding: 0 .22em;}mjx-dtable{display: inline-table;
  width: 100%;}mjx-dtable > *{font-size: 2000%;}mjx-dbox{display: block;
  font-size: 5%;}mjx-num{display: block;
  text-align: center;}mjx-den{display: block;
  text-align: center;}mjx-nstrut{display: inline-block;
  height: .054em;
  width: 0;
  vertical-align: -.054em;}mjx-dstrut{display: inline-block;
  height: .505em;
  width: 0;}mjx-line{display: block;
  box-sizing: border-box;
  min-height: 1px;
  height: .06em;
  border-top: .06em solid;
  margin: .06em -.1em;
  overflow: hidden;}mjx-mn{display: inline-block;
  text-align: left;}mjx-mover{display: inline-block;
  text-align: left;}mjx-mover:not([limits="false"]){padding-top: .1em;}mjx-mover:not([limits="false"]) > *{display: block;
  text-align: left;}mjx-mo{display: inline-block;
  text-align: left;}mjx-msqrt{display: inline-block;
  text-align: left;}mjx-surd{display: inline-block;
  vertical-align: top;}mjx-sqrt{display: inline-block;
  padding-top: .07em;}mjx-sqrt > mjx-box{border-top: .07em solid;}mjx-mrow{display: inline-block;
  text-align: left;}mjx-c::before{display: block;
  width: 0;}.MJX-TEX{font-family: MJXZERO, MJXTEX;}.TEX-I{font-family: MJXZERO, MJXTEX-I;}.TEX-S2{font-family: MJXZERO, MJXTEX-S2;}@font-face{font-family: MJXZERO;
  src: url("https://cdn.jsdelivr.net/npm/mathjax@3/es5/output/chtml/fonts/woff-v2/MathJax_Zero.woff") format("woff");
}@font-face{font-family: MJXTEX;
  src: url("https://cdn.jsdelivr.net/npm/mathjax@3/es5/output/chtml/fonts/woff-v2/MathJax_Main-Regular.woff") format("woff");
}@font-face{font-family: MJXTEX-I;
  src: url("https://cdn.jsdelivr.net/npm/mathjax@3/es5/output/chtml/fonts/woff-v2/MathJax_Math-Italic.woff") format("woff");
}@font-face{font-family: MJXTEX-S2;
  src: url("https://cdn.jsdelivr.net/npm/mathjax@3/es5/output/chtml/fonts/woff-v2/MathJax_Size2-Regular.woff") format("woff");
}mjx-c.mjx-c1D6FC.TEX-I::before{padding: 0.442em 0.64em 0.011em 0;
  content: "\3B1";}mjx-c.mjx-c7A::before{padding: 0.431em 0.444em 0 0;
  content: "z";}mjx-c.mjx-c61::before{padding: 0.448em 0.5em 0.011em 0;
  content: "a";}mjx-c.mjx-c32::before{padding: 0.666em 0.5em 0 0;
  content: "2";}mjx-c.mjx-c5E::before{padding: 0.694em 0.5em 0 0;
  content: "^";}mjx-c.mjx-c70::before{padding: 0.442em 0.556em 0.194em 0;
  content: "p";}mjx-c.mjx-c71::before{padding: 0.442em 0.528em 0.194em 0;
  content: "q";}mjx-c.mjx-c221A.TEX-S2::before{padding: 1.15em 1.02em 0.65em 0;
  content: "\221A";}mjx-c.mjx-c28::before{padding: 0.75em 0.389em 0.25em 0;
  content: "(";}mjx-c.mjx-c30::before{padding: 0.666em 0.5em 0.022em 0;
  content: "0";}mjx-c.mjx-c2E::before{padding: 0.12em 0.278em 0 0;
  content: ".";}mjx-c.mjx-c31::before{padding: 0.666em 0.5em 0 0;
  content: "1";}mjx-c.mjx-c29::before{padding: 0.75em 0.389em 0.25em 0;
  content: ")";}mjx-c.mjx-c38::before{padding: 0.666em 0.5em 0.022em 0;
  content: "8";}mjx-c.mjx-c35::before{padding: 0.666em 0.5em 0.022em 0;
  content: "5";}</style></head><body><div class="sc-1sugbjn-1 fnYWeX"><div class="sc-1sugbjn-2 fJzpFM"><h3 class="sc-1sugbjn-3 gSoZud" id="step-1-of-1"></h3><div><div class="sc-z3f5s1-0 gkwtCW" data-test="blocks"><div class="sc-z3f5s1-1 dCjZEh"><div class="sc-1swtczx-0 lhIoTe" data-test="block-0"><div class="sc-9wsboo-0 hOZehF"><div class="sc-1aslxm9-0 iIwMoS"><div class="sc-1aslxm9-2 fzJtOB">Since <span class="sc-9wsboo-1 evjWEY"><span class="mjx-process" data-inline-math="alpha" data-text="true"><mjx-container class="MathJax" data-original="\mathrm{\alpha}" jax="CHTML" style="font-size: 113.1%; position: relative;"><mjx-math aria-hidden="true" class="MJX-TEX"><mjx-texatom texclass="ORD"><mjx-mi class="mjx-i"><mjx-c class="mjx-c1D6FC TEX-I"></mjx-c></mjx-mi></mjx-texatom></mjx-math><mjx-assistive-mml display="inline" unselectable="on"><math xmlns="http://www.w3.org/1998/Math/MathML"><mrow data-mjx-texclass="ORD"><mi>α</mi></mrow></math></mjx-assistive-mml></mjx-container></span></span>= 1- 0.90 = 0.10 and <span class="sc-9wsboo-1 evjWEY"><span class="mjx-process" data-inline-math="z_{{a}/{2}}" data-text="true"><mjx-container class="MathJax" data-original="\mathrm{{z}_{{\frac{{{a}}}{{{2}}}}}}" jax="CHTML" style="font-size: 113.1%; position: relative;"><mjx-math aria-hidden="true" class="MJX-TEX"><mjx-texatom texclass="ORD"><mjx-msub><mjx-texatom texclass="ORD"><mjx-mi class="mjx-n"><mjx-c class="mjx-c7A"></mjx-c></mjx-mi></mjx-texatom><mjx-script style="vertical-align: -0.15em;"><mjx-texatom size="s" texclass="ORD"><mjx-texatom texclass="ORD"><mjx-mfrac><mjx-frac><mjx-num><mjx-nstrut></mjx-nstrut><mjx-texatom size="s" texclass="ORD"><mjx-texatom texclass="ORD"><mjx-mi class="mjx-n"><mjx-c class="mjx-c61"></mjx-c></mjx-mi></mjx-texatom></mjx-texatom></mjx-num><mjx-dbox><mjx-dtable><mjx-line></mjx-line><mjx-row><mjx-den><mjx-dstrut></mjx-dstrut><mjx-texatom size="s" texclass="ORD"><mjx-texatom texclass="ORD"><mjx-mn class="mjx-n"><mjx-c class="mjx-c32"></mjx-c></mjx-mn></mjx-texatom></mjx-texatom></mjx-den></mjx-row></mjx-dtable></mjx-dbox></mjx-frac></mjx-mfrac></mjx-texatom></mjx-texatom></mjx-script></mjx-msub></mjx-texatom></mjx-math><mjx-assistive-mml display="inline" unselectable="on"><math xmlns="http://www.w3.org/1998/Math/MathML"><mrow data-mjx-texclass="ORD"><msub><mrow data-mjx-texclass="ORD"><mi mathvariant="normal">z</mi></mrow><mrow data-mjx-texclass="ORD"><mrow data-mjx-texclass="ORD"><mfrac><mrow data-mjx-texclass="ORD"><mrow data-mjx-texclass="ORD"><mi mathvariant="normal">a</mi></mrow></mrow><mrow data-mjx-texclass="ORD"><mrow data-mjx-texclass="ORD"><mn>2</mn></mrow></mrow></mfrac></mrow></mrow></msub></mrow></math></mjx-assistive-mml></mjx-container></span></span> =1.65, substituting in the approriate formula when <span class="sc-9wsboo-1 evjWEY"><span class="mjx-process" data-inline-math="hat p " data-text="true"><mjx-container class="MathJax" data-original="\mathrm{\hat{{p}}}" jax="CHTML" style="font-size: 113.1%; position: relative;"><mjx-math aria-hidden="true" class="MJX-TEX"><mjx-texatom texclass="ORD"><mjx-texatom texclass="ORD"><mjx-mover><mjx-over style="padding-bottom: 0.105em; padding-left: 0.278em; margin-bottom: -0.531em;"><mjx-mo class="mjx-n" style="width: 0; margin-left: -0.25em;"><mjx-c class="mjx-c5E"></mjx-c></mjx-mo></mjx-over><mjx-base><mjx-texatom texclass="ORD"><mjx-mi class="mjx-n"><mjx-c class="mjx-c70"></mjx-c></mjx-mi></mjx-texatom></mjx-base></mjx-mover></mjx-texatom></mjx-texatom></mjx-math><mjx-assistive-mml display="inline" unselectable="on"><math xmlns="http://www.w3.org/1998/Math/MathML"><mrow data-mjx-texclass="ORD"><mrow data-mjx-texclass="ORD"><mover><mrow data-mjx-texclass="ORD"><mi mathvariant="normal">p</mi></mrow><mo stretchy="false">^</mo></mover></mrow></mrow></math></mjx-assistive-mml></mjx-container></span></span>= 60/500 = 0.12 and <span class="sc-9wsboo-1 evjWEY"><span class="mjx-process" data-inline-math="hat q" data-text="true"><mjx-container class="MathJax" data-original="\mathrm{\hat{{q}}}" jax="CHTML" style="font-size: 113.1%; position: relative;"><mjx-math aria-hidden="true" class="MJX-TEX"><mjx-texatom texclass="ORD"><mjx-texatom texclass="ORD"><mjx-mover><mjx-over style="padding-bottom: 0.105em; padding-left: 0.264em; margin-bottom: -0.531em;"><mjx-mo class="mjx-n" style="width: 0; margin-left: -0.25em;"><mjx-c class="mjx-c5E"></mjx-c></mjx-mo></mjx-over><mjx-base><mjx-texatom texclass="ORD"><mjx-mi class="mjx-n"><mjx-c class="mjx-c71"></mjx-c></mjx-mi></mjx-texatom></mjx-base></mjx-mover></mjx-texatom></mjx-texatom></mjx-math><mjx-assistive-mml display="inline" unselectable="on"><math xmlns="http://www.w3.org/1998/Math/MathML"><mrow data-mjx-texclass="ORD"><mrow data-mjx-texclass="ORD"><mover><mrow data-mjx-texclass="ORD"><mi mathvariant="normal">q</mi></mrow><mo stretchy="false">^</mo></mover></mrow></mrow></math></mjx-assistive-mml></mjx-container></span></span>=0.88, one gets</div><div class="sc-1aslxm9-2 fzJtOB">0.12-1.65<span class="sc-9wsboo-1 evjWEY"><span class="mjx-process" data-inline-math="\sqrt{{(0.12)(0.88)}/{500}" data-text="true"><mjx-container class="MathJax" data-original="\mathrm{\sqrt{{\frac{{{\left({0.12}\right)}{\left({0.88}\right)}}}{{{500}}}}}}" jax="CHTML" style="font-size: 113.1%; position: relative;"><mjx-math aria-hidden="true" class="MJX-TEX"><mjx-texatom texclass="ORD"><mjx-msqrt><mjx-sqrt><mjx-surd><mjx-mo class="mjx-lop"><mjx-c class="mjx-c221A TEX-S2"></mjx-c></mjx-mo></mjx-surd><mjx-box style="padding-top: 0.204em;"><mjx-texatom texclass="ORD"><mjx-mfrac><mjx-frac><mjx-num><mjx-nstrut></mjx-nstrut><mjx-texatom size="s" texclass="ORD"><mjx-texatom texclass="ORD"><mjx-mrow><mjx-mo class="mjx-n"><mjx-c class="mjx-c28"></mjx-c></mjx-mo><mjx-texatom texclass="ORD"><mjx-mn class="mjx-n"><mjx-c class="mjx-c30"></mjx-c><mjx-c class="mjx-c2E"></mjx-c><mjx-c class="mjx-c31"></mjx-c><mjx-c class="mjx-c32"></mjx-c></mjx-mn></mjx-texatom><mjx-mo class="mjx-n"><mjx-c class="mjx-c29"></mjx-c></mjx-mo></mjx-mrow></mjx-texatom><mjx-texatom texclass="ORD"><mjx-mrow><mjx-mo class="mjx-n"><mjx-c class="mjx-c28"></mjx-c></mjx-mo><mjx-texatom texclass="ORD"><mjx-mn class="mjx-n"><mjx-c class="mjx-c30"></mjx-c><mjx-c class="mjx-c2E"></mjx-c><mjx-c class="mjx-c38"></mjx-c><mjx-c class="mjx-c38"></mjx-c></mjx-mn></mjx-texatom><mjx-mo class="mjx-n"><mjx-c class="mjx-c29"></mjx-c></mjx-mo></mjx-mrow></mjx-texatom></mjx-texatom></mjx-num><mjx-dbox><mjx-dtable><mjx-line></mjx-line><mjx-row><mjx-den><mjx-dstrut></mjx-dstrut><mjx-texatom size="s" texclass="ORD"><mjx-texatom texclass="ORD"><mjx-mn class="mjx-n"><mjx-c class="mjx-c35"></mjx-c><mjx-c class="mjx-c30"></mjx-c><mjx-c class="mjx-c30"></mjx-c></mjx-mn></mjx-texatom></mjx-texatom></mjx-den></mjx-row></mjx-dtable></mjx-dbox></mjx-frac></mjx-mfrac></mjx-texatom></mjx-box></mjx-sqrt></mjx-msqrt></mjx-texatom></mjx-math><mjx-assistive-mml display="inline" unselectable="on"><math xmlns="http://www.w3.org/1998/Math/MathML"><mrow data-mjx-texclass="ORD"><msqrt><mrow data-mjx-texclass="ORD"><mfrac><mrow data-mjx-texclass="ORD"><mrow data-mjx-texclass="ORD"><mrow data-mjx-texclass="INNER"><mo data-mjx-texclass="OPEN">(</mo><mrow data-mjx-texclass="ORD"><mn>0.12</mn></mrow><mo data-mjx-texclass="CLOSE">)</mo></mrow></mrow><mrow data-mjx-texclass="ORD"><mrow data-mjx-texclass="INNER"><mo data-mjx-texclass="OPEN">(</mo><mrow data-mjx-texclass="ORD"><mn>0.88</mn></mrow><mo data-mjx-texclass="CLOSE">)</mo></mrow></mrow></mrow><mrow data-mjx-texclass="ORD"><mrow data-mjx-texclass="ORD"><mn>500</mn></mrow></mrow></mfrac></mrow></msqrt></mrow></math></mjx-assistive-mml></mjx-container></span></span>&lt;p&lt;0.12+1.65<span class="sc-9wsboo-1 evjWEY"><span class="mjx-process" data-inline-math="\sqrt{{(0.12)(0.88)}/{500}}" data-text="true"><mjx-container class="MathJax" data-original="\mathrm{\sqrt{{\frac{{{\left({0.12}\right)}{\left({0.88}\right)}}}{{{500}}}}}}" jax="CHTML" style="font-size: 113.1%; position: relative;"><mjx-math aria-hidden="true" class="MJX-TEX"><mjx-texatom texclass="ORD"><mjx-msqrt><mjx-sqrt><mjx-surd><mjx-mo class="mjx-lop"><mjx-c class="mjx-c221A TEX-S2"></mjx-c></mjx-mo></mjx-surd><mjx-box style="padding-top: 0.204em;"><mjx-texatom texclass="ORD"><mjx-mfrac><mjx-frac><mjx-num><mjx-nstrut></mjx-nstrut><mjx-texatom size="s" texclass="ORD"><mjx-texatom texclass="ORD"><mjx-mrow><mjx-mo class="mjx-n"><mjx-c class="mjx-c28"></mjx-c></mjx-mo><mjx-texatom texclass="ORD"><mjx-mn class="mjx-n"><mjx-c class="mjx-c30"></mjx-c><mjx-c class="mjx-c2E"></mjx-c><mjx-c class="mjx-c31"></mjx-c><mjx-c class="mjx-c32"></mjx-c></mjx-mn></mjx-texatom><mjx-mo class="mjx-n"><mjx-c class="mjx-c29"></mjx-c></mjx-mo></mjx-mrow></mjx-texatom><mjx-texatom texclass="ORD"><mjx-mrow><mjx-mo class="mjx-n"><mjx-c class="mjx-c28"></mjx-c></mjx-mo><mjx-texatom texclass="ORD"><mjx-mn class="mjx-n"><mjx-c class="mjx-c30"></mjx-c><mjx-c class="mjx-c2E"></mjx-c><mjx-c class="mjx-c38"></mjx-c><mjx-c class="mjx-c38"></mjx-c></mjx-mn></mjx-texatom><mjx-mo class="mjx-n"><mjx-c class="mjx-c29"></mjx-c></mjx-mo></mjx-mrow></mjx-texatom></mjx-texatom></mjx-num><mjx-dbox><mjx-dtable><mjx-line></mjx-line><mjx-row><mjx-den><mjx-dstrut></mjx-dstrut><mjx-texatom size="s" texclass="ORD"><mjx-texatom texclass="ORD"><mjx-mn class="mjx-n"><mjx-c class="mjx-c35"></mjx-c><mjx-c class="mjx-c30"></mjx-c><mjx-c class="mjx-c30"></mjx-c></mjx-mn></mjx-texatom></mjx-texatom></mjx-den></mjx-row></mjx-dtable></mjx-dbox></mjx-frac></mjx-mfrac></mjx-texatom></mjx-box></mjx-sqrt></mjx-msqrt></mjx-texatom></mjx-math><mjx-assistive-mml display="inline" unselectable="on"><math xmlns="http://www.w3.org/1998/Math/MathML"><mrow data-mjx-texclass="ORD"><msqrt><mrow data-mjx-texclass="ORD"><mfrac><mrow data-mjx-texclass="ORD"><mrow data-mjx-texclass="ORD"><mrow data-mjx-texclass="INNER"><mo data-mjx-texclass="OPEN">(</mo><mrow data-mjx-texclass="ORD"><mn>0.12</mn></mrow><mo data-mjx-texclass="CLOSE">)</mo></mrow></mrow><mrow data-mjx-texclass="ORD"><mrow data-mjx-texclass="INNER"><mo data-mjx-texclass="OPEN">(</mo><mrow data-mjx-texclass="ORD"><mn>0.88</mn></mrow><mo data-mjx-texclass="CLOSE">)</mo></mrow></mrow></mrow><mrow data-mjx-texclass="ORD"><mrow data-mjx-texclass="ORD"><mn>500</mn></mrow></mrow></mfrac></mrow></msqrt></mrow></math></mjx-assistive-mml></mjx-container></span></span></div><div class="sc-1aslxm9-2 fzJtOB">9.6%&lt;p&lt;14.4%</div><div class="sc-1aslxm9-2 fzJtOB"><br class="sc-1aslxm9-1 ggZWeK"/></div></div></div></div></div></div></div></div></div></body></html></p><h4>Explanation</h4><p><html><head></head><body><div class="sc-h99um8-0 dWTBDO sc-1sugbjn-6 inmZBg" id="explanation-step-1-of-1"><div><div class="sc-1swtczx-0 lhIoTe"><div class="sc-9wsboo-0 hOZehF"><div class="sc-1aslxm9-0 iIwMoS"><div class="sc-1aslxm9-2 fzJtOB">All the data and explanation is given in step 1.</div></div></div></div></div></div></body></html></p><h2>3 Answer</h2><p><html><head></head><body><div class="sc-fh7n12-0 hJpEJY" id="final-answer"><div><div class="sc-z3f5s1-0 gkwtCW" data-test="blocks"><div class="sc-z3f5s1-1 dCjZEh"><div class="sc-1swtczx-0 lhIoTe" data-test="block-0"><div class="sc-9wsboo-0 hOZehF"><div class="sc-1aslxm9-0 iIwMoS"><div class="sc-1aslxm9-2 fzJtOB">Hence one can be 90% confident that the percentage of applicants who are men is between 9.6% and 14.4%.</div></div></div></div></div></div></div></div></body></html></p>
</div>
</div>
</div>
</div>
</div>
</div>
</body>
</html>